VITE_KAKAO_KEY = 1598442d87c55b05445c8134b1b80769
VITE_KAKAO_REDIRECT_URI = http://13.209.99.166/auth/kakao/callback

VITE_NAVER_CLIENT_ID = UFcwbVlzt7eLy0fnjT8M
VITE_NAVER_REDIRECT_URI = http://13.209.99.166/auth/naver/callback
